<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6662719f54674d358eb82aa99b999b26" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.CompagnieAssurance" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Departement" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DossierAdmission" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Location" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Medecin" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Parent" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.TypeLit" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Lit" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HOSPITALModel.FK_Patient_CompagnieAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Patient_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Lit_TypeLit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>