<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a80e9cb8454f5483c464117db45b1e" Name="Diagram1">
        <EntityTypeShape EntityType="DBHospitalModel.CompagnieAssurance" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Departement" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.DossierAdmission" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Lit" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Medecin" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Parent" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.TypeLit" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Location" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DBHospitalModel.FK_Patient_CompagnieAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_DossierAdmission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_DossierAdmission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Lit_TypeLit" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Patient_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>