<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="894e93a2cdf041c0ae62139835f3bed9" Name="Diagram1">
        <EntityTypeShape EntityType="HOSPITALModel.CompagnieAssurance" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.DossierAdmission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Location" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Medecin" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Parent" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.Patient" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HOSPITALModel.TypeLit" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="HOSPITALModel.FK_Patient_CompagnieAssurance" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Location" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Medecin1" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_DossierAdmission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Lit_TypeLit" ManuallyRouted="false" />
        <AssociationConnector Association="HOSPITALModel.FK_Patient_Parent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>